REACT_APP_FORMS_API=https://forms.scarincihollenbeck.com
REACT_APP_FEED_API=https://feed.scarincihollenbeck.com
REACT_APP_CACHED_API=https://api.scarincihollenbeck.com
REACT_APP_ADMIN_SITE=https://admin.scarincihollenbeck.com
