.mt--1 {
  margin-top:-1em;
}
.line-header {
  border-bottom: 1px solid #d1d1d1;
  text-align: center;
}
.line-header h3 {
  background: #fff;
  color: #1a1a1a;
  display: inline-block;
  font-size: 18px;
  letter-spacing: .15em;
  line-height: 26px;
  margin-bottom: 0;
  padding: 0 15px;
  position: relative;
  text-transform: uppercase;
  top: 13px;
  font-style: normal;
  font-weight: 400;
}

.css-0 {
  display:block;
  position:relative;
  margin-left: auto;
  margin-right: auto;
}
.ft-12 {
  font-size: 1.2rem;
}
@media (min-width: 1200px) {
  .max-width-container {
    max-width: 920px;
  }
}

@media (min-width: 0px) and (max-width: 400px) {
  .city-background {
    min-height: 700px;
  }
}
@media (min-width: 400px) and (max-width: 769px) {
  .city-background {
    min-height: 500px;
  }
  .column-list {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .main-btn {
    width: 100%; 
  }
  .practices {
    display: block !important;
    width: 100% !important;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .city-background {
    min-height: 400px;
  }
}