REACT_APP_WP_BACKEND=http://localhost:8400
GMAIL_ADDRESS=scarincihollenbeckweb@gmail.com
GMAIL_OAUTH_CLIENT_ID=872968209748-oita13ke3gdi2t514t6kduf15duer3f4.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=vyAa0G_QV1hy4WP1NGPlfjsh
GMAIL_OAUTH_REFRESH_TOKEN=1//0fzEaZzhC9rx2CgYIARAAGA8SNwF-L9IrpH00WCPwHWv7Ekgeab3_lo1dv3-QO0A7MdquJaRW4XfateKr0ju4rGsx0Y0_yTrRDp4
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMAnHfhiKpV2Ze8eGKM9wg3RpbjgSdHIOwk-P6_1upYowNBFPDZnLEcFQw0E0N12ZmJWUwpUCixvLKsH7S6XfuoVL9d5ri-VAsvfEzcixsVm8an0EcZBl7bvWtm757iHLgkzWp7itNOhKaVO07SCnJvVNxSNmoE
